{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "axios": "^1.12.0",
    "bootstrap": "^5.3.0",
    "bootstrap-vue-next": "^0.43.5",
    "numeral": "^2.0.6",
    "vue": "^3.5.0",
    "vue-google-charts": "^1.1.0",
    "vue-i18n": "^11.2.8",
    "vue-json-pretty": "^2.6.0",
    "vue-multiselect": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@vitejs/plugin-vue": "^6.0.0",
    "sass-embedded": "^1.97.3",
    "vite": "^7.0.0"
  }
}
